<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuTool.qml</file>
        <file>BarSeparator.qml</file>
        <file>BarTool.qml</file>
        <file>Editor.qml</file>
        <file>image/polyline.png</file>
        <file>image/rectangle_center.png</file>
        <file>image/rectangle_corner.png</file>
        <file>image/circle_corner.png</file>
        <file>image/circle_radius.png</file>
        <file>image/circle_center.png</file>
        <file>image/rotate_left.png</file>
        <file>image/rotate_right.png</file>
        <file>image/save_icon&amp;48.png</file>
        <file>image/text.png</file>
        <file>image/delete.png</file>
        <file>ToolTip.qml</file>
        <file>TooltipCreator.js</file>
        <file>image/redo_icon&amp;48.png</file>
        <file>image/undo_icon&amp;48.png</file>
        <file>image/copy_icon&amp;48.png</file>
        <file>image/cursor_icon&amp;48.png</file>
        <file>image/cut_icon&amp;48.png</file>
        <file>image/paste_icon&amp;48.png</file>
        <file>image/open_icon&amp;48.png</file>
        <file>image/down_icon&amp;48.png</file>
        <file>image/up_icon&amp;48.png</file>
        <file>image/minus_icon&amp;48.png</file>
        <file>image/plus_icon&amp;48.png</file>
        <file>image/eye_icon&amp;48.png</file>
    </qresource>
</RCC>
