<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuTool.qml</file>
        <file>BarSeparator.qml</file>
        <file>BarTool.qml</file>
        <file>Editor.qml</file>
        <file>image/polyline.png</file>
        <file>image/rectangle_center.png</file>
        <file>image/rectangle_corner.png</file>
        <file>image/circle_corner.png</file>
        <file>image/circle_center.png</file>
        <file>image/rotate_left.png</file>
        <file>image/rotate_right.png</file>
        <file>image/save_icon48.png</file>
		<file>image/text_horizontal.png</file>
		<file>image/text_rotated.png</file>
		<file>image/delete.png</file>
        <file>image/redo_icon48.png</file>
        <file>image/undo_icon48.png</file>
        <file>image/copy_icon48.png</file>
        <file>image/cursor_icon48.png</file>
        <file>image/cut_icon48.png</file>
        <file>image/paste_icon48.png</file>
        <file>image/open_icon48.png</file>
        <file>image/down_icon48.png</file>
        <file>image/up_icon48.png</file>
        <file>image/minus_icon48.png</file>
        <file>image/plus_icon48.png</file>
        <file>image/eye_icon48.png</file>
        <file>image/exit_icon48.png</file>
        <file>image/grid_icon48.png</file>
        <file>image/info_icon48.png</file>
        <file>image/zoom_icon48.png</file>
        <file>image/bubble_icon48.png</file>
        <file>image/quarter_radius.png</file>
        <file>image/circle_diameter.png</file>
        <file>image/semi_diameter.png</file>
        <file>image/save_as.png</file>
    </qresource>
</RCC>
